PaletteBuddy/MainWindow.xaml

<Window x:Class="PaletteBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Palette Pal v2" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Times New Roman" Background="#FF333333" Foreground="White" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PaletteBuddy;component/Styles/DarkTransparent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PaletteBuddy;component/Styles/DarkTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Menu HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF333333" Foreground="White">
                <MenuItem Header="File">
                    <MenuItem Header="Save File" Foreground="Black" Click="Button_SaveToFile"/>
                    <MenuItem Header="Exit" Foreground="Black" Click="Button_Exit"/>
                </MenuItem>
                <MenuItem Header="Color">
                    <MenuItem Header="Save Color" Foreground="Black" Click="Button_Save"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="View Colors.xml" Foreground="Black" Click="Button_OpenFile"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Preferences..." Foreground="Black"/>
                    <MenuItem Header="Reset Colors" Foreground="Black" Click="Button_ResetColors"/>
                </MenuItem>
            </Menu>
            <TextBox TextChanged="Search_Bar_TextChanged" Name="Search_Bar" HorizontalAlignment="Left" Height="22" Margin="0,25,0,0" VerticalAlignment="Top" Width="600" Background="#FF555555" BorderBrush="Black" Foreground="White" MaxLines="1" VerticalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding}" Name="ItemList" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="350"  Width="600" Background="#FF333333" Foreground="White" Loaded="ItemList_Loaded" SelectionChanged="ItemList_SelectionChanged" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="Button_Remove"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Label Content="Color Name" Foreground="White"/>
                <TextBox Text="COLOR HERE" x:Name="ColorName" Style="{StaticResource DarkTextBox}"/>

                <colorpicker:StandardColorPicker Style="{StaticResource DefaultColorPickerStyle}" Name="ColorPicker" ColorChanged="ColorPicker_ColorChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
